--[[
	Free Version:
	https://www.roblox.com/catalog/4645404679/International-Fedora-Thailand
	https://www.roblox.com/catalog/3662265036/International-Fedora-Indonesia
	https://www.roblox.com/catalog/4622081834/International-Fedora-China
	https://www.roblox.com/catalog/3992084515/International-Fedora-Vietnam
	https://www.roblox.com/catalog/4819740796/Robox

	Accurate Version:
	https://www.roblox.com/catalog/14255560646/Extra-Left-Tan-Arm
	https://www.roblox.com/catalog/14255562939/Extra-Right-Tan-Arm
	https://www.roblox.com/catalog/17374846953/Extra-Right-Black-Arm
	https://www.roblox.com/catalog/17374851733/Extra-Left-Black-Arm
	https://www.roblox.com/catalog/13421786478/Extra-Torso-Blocky
]]


KryptonConfiguration = {
	WaitTime = 0.251,
	FakeRigScale = 3.57,
	DestroyHeightOffset = 50,
	TeleportOffsetRadius = 20,
	RefitHatCount = 6,

	RigName = "Credit To Kade",

	ReturnOnDeath = true,

	Flinging = { -- UNFINISHED
		Enabled = true,
		MethodUsed = "Tool", -- Tool, Hat, HatTouch
		FlingMagnitude = 8000,
	},

	Reclaim = false,
	Refit = true,
	SetCharacter = true,
	Animations = true,

	NoCollisions = true,
	AntiVoiding = true,
	SetSimulationRadius = false,
	DisableCharacterScripts = true,
	AccessoryFallbackDefaults = true,
	OverlayFakeCharacter = false,
	LimitHatsPerLimb = false,
	NoBodyNearby = true,
	PermanentDeath = true,

	Hats = {
		["Right Arm"] = {
			{Texture = "17345250641", Mesh = "17345242336", Name = "Accessory (UPLOAD THIS ONE)", Offset = CFrame.new(0.6, 0.5, 0) * CFrame.Angles(math.rad(0), 55, 0, math.rad(90))},
			{Texture = "4645402630", Mesh = "3030546036", Name = "International Fedora", Offset = CFrame.new(0.25,0,0) * CFrame.Angles(math.rad(-90), 0, math.rad(-90))},
		},

		["Left Arm"] = {
			{Texture = "14253035221", Mesh = "14763456956", Name = "NewAccessory", Offset = CFrame.new(-0.6, 0.5, 0) * CFrame.Angles(math.rad(0), 55, 0, math.rad(90))},
			{Texture = "3650139425", Mesh = "3030546036", Name = "International Fedora", Offset = CFrame.new(-0.25,0,0) * CFrame.Angles(math.rad(-90), 0, math.rad(90))}
		},

		["Right Leg"] = {
			{Texture = "14500658147", Mesh = "14500656581", Name = "WaistHat", Offset = CFrame.Angles(0, 0, math.rad(-90))},
			{Texture = "4622077774", Mesh = "3030546036", Name = "International Fedora", Offset = CFrame.Angles(math.rad(-90), 0, math.rad(90))},
			{Texture = "3360978739", Mesh = "3030546036", Name = "InternationalFedora", Offset =  CFrame.Angles(math.rad(-90), 0, math.rad(90))},
		},

		["Left Leg"] = {
			{Texture = "14500688203", Mesh = "14500686852", Name = "WaistHatRed", Offset = CFrame.Angles(0, 0, math.rad(-90))},
			{Texture = "3860099469", Mesh = "3030546036", Name = "InternationalFedora", Offset = CFrame.Angles(math.rad(-90), 0, math.rad(-90))},
			{Texture = "3409604993", Mesh = "3030546036", Name = "InternationalFedora", Offset = CFrame.Angles(math.rad(-90), 0, math.rad(-90))}
		},

		["Torso"] = {
			{Texture = "85260593368362", Mesh = "111946216585470", Name = "Accessory (TorsoAccessory)", Offset = CFrame.new(0, 1.5, math.rad(0))},
			{Texture = "4819722776", Mesh = "4819720316", Name = "MeshPartAccessory", Offset = CFrame.Angles(0, 0, math.rad(-15))}
},

["Head"] = {
			{Texture = "7535284516", Mesh = "7535284433", Name = "Nebula Blade", Offset = CFrame.new(0, 3.5, 0) * CFrame.Angles(math.rad(0),0 , 6942, math.rad(90))},
		},
	},
}
loadstring(game:HttpGet("https://raw.githubusercontent.com/KadeTheExploiter/Krypton/main/Module.luau"))()
wait(0.5) 
